{
  "name": "node-grpc-server-note-crud",
  "version": "1.0.0",
  "description": "gRPC Server and Client Example for CRUD Note Service",
  "main": "index.js",
  "scripts": {
    "test": "jest test"
  },
  "author": "Leo Martinez",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.6",
    "@grpc/proto-loader": "^0.5.6",
    "uuid": "^8.3.2"
  }
}
